settings():
    # Don't show mode indicator by default
    user.mode_indicator_show = 1
    # 30pixels diameter
    user.mode_indicator_size = 40
    # Center horizontally
    user.mode_indicator_x = 0.5
    # Align top
    user.mode_indicator_y = 0
    # Slightly transparent
    user.mode_indicator_color_alpha = 0.75
    # Grey gradient
    user.mode_indicator_color_gradient = 0.5
    # Red color for sleep mode
    user.mode_indicator_color_sleep = "ff0000"
    # Green color for command mode
    user.mode_indicator_color_command = "008000"
    # Yellow color for dictation mode
    user.mode_indicator_color_dictation = "ffff00"
    # Blue color for mixed mode
    user.mode_indicator_color_mixed = "0000ff"
    # GhostWhite color for other modes
    user.mode_indicator_color_other = "f8f8ff"
